SPLIT_ALERT_PER=30
WHATSAPP_API_CALL_TIME_OUT_LIMIT=500
MASTER_ARRAY_LISTENING_TIME_INTERVEL_LIMIT=500

//databse
DB_URL =mongodb+srv://ali:ali@cluster0.uxqps.gcp.mongodb.net/teamMoplet?retryWrites=true&w=majority
DB_USER_NAME =ali
DB_PASSWORD =ali
CLUSTER_NAME =cluster0
DB_NAME =teamMoplet
